
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior:smooth;
}
p{
    color:rgb(85,85,85);
}
a,.btn{
    transition:all 300ms ease;
}

nav, .nav-links{
    display:flex;
}
nav{
    justify-content:space-around;
    align-items:center;
    height:17vh;
}
.nav-links{
    gap: 2rem;
    list-style:none;
    font-size:1.5rem;
}
a{
    color:black;
    text-decoration:none;
    text-decoration-color:white;
}
a:hover{
    color:gray;
    text-decoration:underline;
    text-underline-offset:1rem;
    text-decoration-color:rgb(181,181,181);
}
.logo{
    font-size:2rem;
}
.logo:hover{
    cursor:default;
}
#hamburger-nav{
    display:none;
}
.hamburger-menu{
    position:relative;
    display:inline-block;
}
.hamburger-icon {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:24px;
    width:30px;
    cursor:pointer;
}
.hamburger-icon span{
    width:100%;
    height:2px;
    background-color:black;
    transition:all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}

section {
    padding-top: 8vh;
    height: 100vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    /*margin-top:20px;*/
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover {
    background: rgb(0, 0, 0);

}
.btn-color-2 {
    background: none;
}
.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 3rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 500px;
    margin: auto 0;
}
#experience {
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 8rem;
}
.experience-details-container {
    /*display: flex;*/
    justify-content: center;
    flex-direction: column;
}
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    padding-bottom: 8rem;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon {
    cursor: default;

}
.skill{
    width:160px;
    height:160px;
    position:relative;
}
.outer{
    height:160px;
    width:160px;
    border-radius:50%;
    /*border:1px solid red;*/
    padding:20px;
    box-shadow:6px 6px 10px -1px rgba(0,0,0,0.15),
               -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
    /*border: 1px solid red;*/
    padding: 20px;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.5);

}
#number {
    font-weight: 600;
    color: #555;
}
#number1 {
    font-weight: 600;
    color: #555;
}
#number2 {
    font-weight: 600;
    color: #555;
}
#number3 {
    font-weight: 600;
    color: #555;
}
#circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray:472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}
#circle1 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim1 2s linear forwards;
}
#circle2 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 2s linear forwards;
}
#circle3 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 2s linear forwards;
}
svg{
    position:absolute;
    top:20px;
    left:20px;
}
@keyframes anim{
    100%{
        stroke-dashoffset:100;
    }
}
@keyframes anim1 {
    100% {
        stroke-dashoffset: 110;
    }
}
@keyframes anim2 {
    100% {
        stroke-dashoffset: 120;
    }
}
@keyframes anim3 {
    100% {
        stroke-dashoffset: 100;
    }
}
#skill-progress {
    position: relative;
}
.skill_list {
    padding: 2rem;
    display: flex;
    /*gap:60px;*/
    /*justify-content: center;*/
    justify-content: space-between;
    margin-top: 2rem;
}
.article-container2 {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    /*gap: 9rem;*/
    /*justify-content: space-around;*/
    padding-top: 5rem;
    padding-left:3rem;
}
.article-container2 p{
    justify-content: center;
}

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 350px;
    height: 450px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 65rem;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
  

